{
  "name": "firstproject",
  "version": "0.0.1",
  "description": "este es mi primer proyecto",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js # esta es una aplicaión de node",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "first",
    "project",
    "nodejs"
  ],
  "author": "zhent",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
